<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claude_Konrath | Welcome</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/39626ed89f.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <div id="overlay"></div>
    <!-------SIDEBAR------->
    <nav id="sidebar">
        <div class="search-bar">
            <li class="search-icon">
                <input type="search" placeholder="Rechercher">
                <img src="../img/searchicon.png" alt="search-icon-img">
            </li>
        </div>
        <ul class="nav-area">
            <li class="nav-item">
                <a class="nav-link-effect" href="../index.html">Accueil</a>
            </li>
            <li class="nav-item nav-item-menu">
                <a class="nav-link-effect" href="./projects.html">Projets</a>

                <!-------SUB-MENU------->
                <div class="sub-menu">
                    <div class="project-container">

                        <div class="project-box">
                            <div class="img-box project-img a">
                                <a href="./project01.html" class="overlay-content">
                                    <h3 class="info-item">- Project A -</h3>
                                </a>
                            </div>
                        </div>

                        <div class="project-box">
                            <div class="img-box project-img b">
                                <a href="./project01.html" class="overlay-content">
                                    <h3 class="info-item">- Project B -</h3>
                                </a>
                            </div>
                        </div>

                        <div class="project-box">
                            <div class="img-box project-img c">
                                <a href="./project01.html" class="overlay-content">
                                    <h3 class="info-item">- Project C -</h3>
                                </a>
                            </div>
                        </div>
                     
                    </div>
                </div>   
            </li>
            <!-------SUB-MENU (End)------->
            <li class="nav-item nav-item-menu">
                <a class="nav-link-effect" href="./realizations.html">Realisations</a>
                  <!-------SUB-MENU------->
                <div class="sub-menu">
                    <div class="project-container">

                        <div class="project-box">
                            <div class="img-box rea-img a">
                                <a href="./realization01.html" class="overlay-content">
                                    <h3 class="info-item">- Realisation A -</h3>
                                </a>
                            </div>
                        </div>

                        <div class="project-box">
                            <div class="img-box rea-img b">
                                <a href="./realization01.html" class="overlay-content">
                                    <h3 class="info-item">- Realisation B -</h3>
                                </a>
                            </div>
                        </div>

                        <div class="project-box">
                            <div class="img-box rea-img c">
                                <a href="./realization01.html" class="overlay-content">
                                    <h3 class="info-item">- Realisation C -</h3>
                                </a>
                            </div>
                        </div>
                     
                    </div>
                </div>   
            </li>
            <!-------SUB-MENU (End)------->

            <li class="nav-item nav-item-menu">
                <a class="nav-link-effect" href="./lignes.html">Nos Lignes</a>
                    <!-------SUB-MENU------->
                <div class="sub-menu">
                    <div class="project-container">

                        <div class="project-box">
                            <div class="img-box ligne-img a">
                                <a href="./dynamic.html" class="overlay-content">
                                    <h3 class="info-item">- Pure -</h3>
                                </a>
                            </div>
                        </div>

                        <div class="project-box">
                            <div class="img-box ligne-img b">
                                <a href="dynamic.html" class="overlay-content">
                                    <h3 class="info-item">- Lifestyle -</h3>
                                </a>
                            </div>
                        </div>

                        <div class="project-box">
                            <div class="img-box ligne-img c">
                                <a href="./dynamic.html" class="overlay-content">
                                    <h3 class="info-item">- Dynamic -</h3>
                                </a>
                            </div>
                        </div>
                     
                    </div>
                </div>   
            </li>
            <!-------SUB-MENU (End)------->

            <li class="nav-item"><a class="nav-link-effect" href="#">Annonces</a></li>
            <li class="nav-item"><a class="nav-link-effect" href="./contact.html">Contact</a></li>
        </ul>
        <div class="social-media">
            <a href="#"><img src="../img/instagram-icone.png" alt="instagram-icon"></a>
            <a href="#"><img src="../img/facebook.-icone.png" alt="facebook-icon"></a>
            <a href="#"><img src="../img/linkedin-icone.png" alt="linkedin-icon"></a>
            <a href="#"><img src="../img/youtube-icone.png" alt="youtube-icon"></a>
        </div>
    </nav>


    <!-------TOGGLE_BUTTON------->
    <div id="togglebtn" onclick="Sidebar(this)">
        <span></span>
        <span></span>
        <span></span>
    </div>
    
    <section id="contact">
        <div id="overlay"></div>
        <div class="logo-page"><a href="../index.html"><img src="../img/Logo-title.svg" alt="logo-page-title" class="logo-img"></a></div>
        <div class="banner">
            <img src="../img/contact.jpg" alt="contact-banner">
            <h1>Contact</h1>
        </div>
        <div class="contact-box">
            <div class="left-side-box">
                <div class="title">
                   <img src="../img/CK_logo_typo.png" alt="logo-title">
                </div>
                <div class="info-contact">
                    <span><img src="../img/local-icone.png" alt="localisation-icone" class="local-icone"> Z.I. 71 rue des Près L-7333 STEINSEL</span><br>
                    <span><img src="../img/phone.png" alt="phone-icone" class="phone-icone"> +352 33 23 61-1</span><br>
                    <span><img src="../img/mail-icone.png" alt="mail-icone" class="mail-icone"><a class="email" href="#">konrath@konrath.lu</a></span><br>
                    <div class="social-media-contact">
                        <a href="#"><img src="../img/instagram-icone.png" alt="instagram-icon"></a>
                        <a href="#"><img src="../img/facebook.-icone.png" alt="facebook-icon"></a>
                        <a href="#"><img src="../img/linkedin-icone.png" alt="linkedin-icon"></a>
                        <a href="#"><img src="../img/youtube-icone.png" alt="youtube-icon"></a>
                    </div>
                </div>
            </div>
            <div class="right-side-box">
                <div class="contact-form">
                    <input type="text" class="nom" placeholder="Nom*" required>
                    <div class="email-mobile">
                        <input type="email" class="email" placeholder="Email*" required>
                        <input type="text" class="mobile" placeholder="Mobile*" required>
                    </div>
                    <input type="text" class="subject" placeholder="Sujet">
                    <textarea rows="1" placeholder="Message" class="message" required></textarea>
                    <input class="btn-submit" type="submit" value="Envoyer">
                </div>
            </div>
        </div>
        <div class="location-box">
            <span class="logo-location"><img src="../img/localisation.png" alt="location-logo" class="location-img"></span>
            <iframe class="maps-link" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2582.3413369014515!2d6.1221918157031565!3d49.66670867937493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47954e4f38349a1b%3A0x10b254374380dc76!2s71%20Rue%20des%20Pr%C3%A9s%2C%207333%20Steinsel%2C%20Luxembourg!5e0!3m2!1sfr!2sjp!4v1591221529180!5m2!1sfr!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div> 
    </section>
    


    <footer id="footer">
        <div class="footer-container">
            <div class="copyright">
                <span> &copy 2020 <span style="font-weight: bold;">CLAUDE KONRATH</span> .All Rights Reserved .Design by VIZIR ARTS</span>
            </div>
            <div class="social-footer">
                <a href="#"><img src="../img/instagram-icone.png" alt="instagram-icon"></a>
                <a href="#"><img src="../img/facebook.-icone.png" alt="facebook-icon"></a>
                <a href="#"><img src="../img/linkedin-icone.png" alt="linkedin-icon"></a>
                <a href="#"><img src="../img/youtube-icone.png" alt="youtube-icon"></a>
            </div>
        </div>
    </footer>

    <!--Jquery-->
    <script src="../vector/jquery-3.5.1.min.js"></script>

    <!--IsoTope Filter-->
    <script src="../vector/Isotope/isotope.pkgd.min.js"></script>

    <script src="../js/script.js"></script>

</body>

</html>